/* Box sizing rules */
*,
*::before,
*::after
  box-sizing: border-box


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0


/* Lists */
ul,
ol
  margin: 0
  padding: 0
  list-style: none


/** Remove default styles */
a
  color: inherit
  text-decoration: none
  &:not([class]):hover
    color: $base-accent-color


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
  font: inherit


/* Make buttons clean */
button
  background: none
  color: inherit
  border: none
  cursor: pointer
  outline: none
  padding: 0


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important


/** Svg */
ion-icon
  pointer-events: none
