/**
 * Colors
 * Palettes: https://codepen.io/janeRivas/pen/RwbBbMj
 */
$white: #F2F3F4
$silver: #C5C5C5
$grey-dark: #62636B
$grey: #8C8C8C
$black: #121212
$red: #FF5370
$blue: #82AAFF
$green: #C3E88d
$purple: #C792EA
$orange: #FFCB6B


/**
 * Variables
 */
$base-font-color: $white
$base-bg-color: $black
$base-accent-color: $blue

$gap: 25
$page-max-width: 960
