/**
 * Page preloader
 */
$preloader-animation-duration: 2000
$preloader-animation-delay: 200
$preloader-front-color: $black
$preloader-back-color: $base-accent-color

.preloader
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100vh

  &::before,
  &::after
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    animation: skew #{$preloader-animation-duration + 'ms'} forwards

  &::before
    background: $preloader-back-color
    animation-delay: #{$preloader-animation-delay + 'ms'}

  &::after
    background: $preloader-front-color
    // @include pattern

  &__txt
    position: relative
    top: 90%
    left: 10%
    z-index: 10
    display: inline-block
    font-size: 2rem
    opacity: 0
    transition: opacity 300ms
    pointer-events: none
    &::after
      content: ''
      position: absolute
      bottom: -.2em
      left: 50%
      width: 50%
      height: .05em
      background: $base-accent-color
      animation: loading 2s infinite
