/**
 * Fix blurry CSS animations
 *
 * @param {boolean} isFull - Add hardware acceleration to the animation
 */
@mixin fix-blurry($addHardwareAcceleration: false)
  @if $addHardwareAcceleration
    transform: translateZ(0)
  backface-visibility: hidden
  -webkit-font-smoothing: subpixel-antialiased
