/**
 * Main site footer
 */

.footer
  display: flex
  align-items: center
  flex-direction: column
  padding: #{$gap * 3 + 'px'} 0

  &__list
    margin: #{$gap + 'px'} 0
    line-height: 0
    font-size: 20px
    // &:hover
    //   .list__item:not(:hover)
    //     opacity: .1
